COLLECTION_NAME=requests/{uid}/contents
LOCATION=us-central1
MODEL=gpt-3.5-turbo
OPENAI_API_KEY=projects/${param:PROJECT_NUMBER}/secrets/firestore-chatgpt-bot-OPENAI_API_KEY/versions/latest
PROMPT_FIELD=prompt
RESPONSE_FIELD=response
TEMPERATURE=0.5